E:\PROJELERİM\11EKİM2012PERŞEMBE_İF_ELSE\11EKİM2012PERŞEMBE_İF_ELSE\bin\Debug\11EKİM2012PERŞEMBE_İF_ELSE.exe
E:\PROJELERİM\11EKİM2012PERŞEMBE_İF_ELSE\11EKİM2012PERŞEMBE_İF_ELSE\bin\Debug\11EKİM2012PERŞEMBE_İF_ELSE.pdb
E:\PROJELERİM\11EKİM2012PERŞEMBE_İF_ELSE\11EKİM2012PERŞEMBE_İF_ELSE\obj\x86\Debug\ResolveAssemblyReference.cache
E:\PROJELERİM\11EKİM2012PERŞEMBE_İF_ELSE\11EKİM2012PERŞEMBE_İF_ELSE\obj\x86\Debug\_11EKİM2012PERŞEMBE_İF_ELSE.Form1.resources
E:\PROJELERİM\11EKİM2012PERŞEMBE_İF_ELSE\11EKİM2012PERŞEMBE_İF_ELSE\obj\x86\Debug\_11EKİM2012PERŞEMBE_İF_ELSE.Properties.Resources.resources
E:\PROJELERİM\11EKİM2012PERŞEMBE_İF_ELSE\11EKİM2012PERŞEMBE_İF_ELSE\obj\x86\Debug\GenerateResource.read.1.tlog
E:\PROJELERİM\11EKİM2012PERŞEMBE_İF_ELSE\11EKİM2012PERŞEMBE_İF_ELSE\obj\x86\Debug\GenerateResource.write.1.tlog
E:\PROJELERİM\11EKİM2012PERŞEMBE_İF_ELSE\11EKİM2012PERŞEMBE_İF_ELSE\obj\x86\Debug\11EKİM2012PERŞEMBE_İF_ELSE.exe
E:\PROJELERİM\11EKİM2012PERŞEMBE_İF_ELSE\11EKİM2012PERŞEMBE_İF_ELSE\obj\x86\Debug\11EKİM2012PERŞEMBE_İF_ELSE.pdb
F:\PROJELERİM\11EKİM2012PERŞEMBE_İF_ELSE\11EKİM2012PERŞEMBE_İF_ELSE\obj\x86\Debug\11EKİM2012PERŞEMBE_İF_ELSE.exe
F:\PROJELERİM\11EKİM2012PERŞEMBE_İF_ELSE\11EKİM2012PERŞEMBE_İF_ELSE\obj\x86\Debug\11EKİM2012PERŞEMBE_İF_ELSE.pdb
